<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PanelMaster.master.cs" Inherits="Panel_PanelMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AdminLTE 2 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="../Styles/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="../Styles/AdminLTE.min.css" rel="stylesheet" />
    <link href="../Styles/jquery.pwstabs.min.css" rel="stylesheet" />
    <link href="../Fonts/glyphicons-halflings-regular.woff2" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

    <script src="../Scripts/jquery.pwstabs.min.js"></script>
    <!-- AdminLTE Skins. Choose a skin from the css/skins -->
    <link href="../Styles/skins/skin-red.css" rel="stylesheet" />

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cph_head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue sidebar-mini">


    <form id="form1" runat="server">

        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <%-- <a href="../../index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>FK</b>P</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>FK</b>Panel</span>
                </a>--%>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">
                                        <asp:Label ID="headerMessageCount" runat="server" Text=""></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">
                                        <asp:Label ID="_headerMessageCount" runat="server" Text=""></asp:Label>
                                        Adet Mesajınız Var</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <asp:Repeater ID="rptr_message" runat="server">
                                                <HeaderTemplate>
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <li>
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                                            </div>
                                                            <h4>
                                                                <%#Eval("Name") %>

                                                            </h4>
                                                            a

                                                            <p><%#Eval("Message") %></p>

                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                                <FooterTemplate>
                                                </FooterTemplate>
                                            </asp:Repeater>

                                            <!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="contactUs.aspx">Tüm Mesajları Gör</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">10 Adet Bildiriminiz Var</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 Üye Kayıt Yaptı.
                        </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">Hepsini Gör</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs"><%=Session["Ad"].ToString() %></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p>
                                            <b><%=Session["Authority"].ToString() %></b>
                                            <br />
                                            Hoşgeldin: <%=Session["Ad"].ToString() %>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">

                                        <div class="pull-right">
                                            <asp:Button ID="btn_abandon" runat="server" CssClass="btn btn-default btn-flat" OnClick="btn_abandon_Click" Text="Çıkış Yap" />

                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Furkan Kavşit</p>
                            <a href="#" style="font-size: 14px !important">TR &nbsp;/</a>
                            <a href="#" style="font-size: 14px !important">EN</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <%-- <div class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Ara..." />
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </div>--%>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">NAVIGASYON</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-home"></i><span>Anasayfa</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Default.aspx" target="_blank"><i class="fa fa-circle-o"></i>Siteyi Göster</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="sliders.aspx">
                                <i class="fa fa-image"></i><span>Slider</span>
                            </a>

                        </li>
                        <li>
                            <a href="menus.aspx">
                                <i class="fa fa-image"></i><span>Menü</span>
                            </a>

                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-newspaper-o"></i><span>Haber</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="news.aspx"><i class="fa fa-circle-o"></i>Haberler</a></li>
                                <li><a href="newsAdd.aspx"><i class="fa fa-circle-o"></i>Haber Ekle</a></li>

                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-ul"></i><span>Kategori</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="catagorys.aspx"><i class="fa fa-circle-o"></i>Kategoriler</a></li>
                                <li><a href="catagoryAdd.aspx"><i class="fa fa-circle-o"></i>Kategori Ekle</a></li>

                            </ul>
                        </li>
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-ul"></i><span>Galeri</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="catagorys.aspx"><i class="fa fa-circle-o"></i>Galeriler</a></li>
                                <li><a href="catagoryAdd.aspx"><i class="fa fa-circle-o"></i>Galeri Ekle</a></li>

                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-file-o"></i><span>Sayfa</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Pages.aspx"><i class="fa fa-circle-o"></i>Sayfalar</a></li>
                                <li><a href="PageAdd.aspx"><i class="fa fa-circle-o"></i>Sayfa Ekle</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="Contact.aspx">
                                <i class="fa fa-envelope"></i><span>İletişim</span> <small class="label pull-right bg-green">
                                    <asp:Label ID="lblCountMessage" runat="server" Text="Label"></asp:Label>

                                </small>
                            </a>
                        </li>
                        <li>
                            <a href="library.aspx">
                                <i class="fa fa-book"></i><span>Kütüphane</span>
                            </a>

                        </li>
                        <li>
                            <a href="Settings.aspx">
                                <i class="fa fa-gears"></i><span>Ayarlar</span>
                            </a>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>YÖNETİM PANELİ</h1>

                    <div class="breadcrumb">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" ParentLevelsDisplayed="1"></asp:SiteMapPath>

                    </div>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- Default box -->
                    <%--                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">Admin </h3>
                            <div class="box-tools pull-right">
                                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                           
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                        </div>
                        <!-- /.box-footer-->
                    </div>--%>
                    <!-- /.box -->
                    <asp:ContentPlaceHolder ID="cphPanelContent" runat="server"></asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 0.4.1 [Alpha]
       
                </div>
                <strong>Copyright &copy; <%=DateTime.Now.Year %> <a href="http://kavsit.com">FKPanel</a>.</strong> Tüm Hakları Saklıdır.
     
            </footer>


            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->

        </div>

        </script>
        <!-- jQuery 2.1.4 -->
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- FastClick -->
        <%--<script src="../Scripts/plugins/fastclick/fastclick.min.js"></script>--%>
        <!-- AdminLTE App -->
        <script src="../Scripts/app.min.js"></script>
        <!-- Sparkline -->
        <%--        <script src="../Scripts/plugins/sparkline/jquery.sparkline.min.js"></script>

        <!-- SlimScroll 1.3.0 -->
        <script src="../Scripts/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS 1.0.1 -->
        <script src="../Scripts/plugins/chartjs/Chart.min.js"></script>--%>
    </form>

</body>

</html>
